@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    font-family:'Poppins';
}

body{
    background-color:black;
}

.main{
    height:80vh;
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat:no-repeat;
    position:relative;
}

.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color:black;
    position :absolute;
    top:0;
}

nav{
    height:62px;
    max-width:80vw;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

nav img{
    position:relative;
    z-index:10;
}

nav button{
    position:relative;
    z-index:10;
}

.hero{
    font-family:'Martel Sans' ;
    height:calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    position:relative;
    padding:0px 30px;
    

}

.hero> :nth-child(1){
    font-size: 38px;
    font-weight: bolder;
    text-align:center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align:center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size:20px;
    text-align:center;
}

.separation{
    height:7px;
    background-color: grey;
}

.hero-button{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.btn{
    padding:3px 8px;
    font-weight:400;
    color:white;
    background-color: rgba(248, 243, 243, 0.021);
    border:1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    
    background-color: red;
    color:white;
    padding:3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border:none;
}

.btn-redsn{
    background-color: red;
    color:white;
    border:none;
}

.main input{
    color:white;
    background: rgba(23,23,23,0.2);
    padding:9px 39px 9px 9px;
    font-size: 20px;
    border-radius: 4px;
    border:1px solid rgba(246, 238, 238, 0.3);
}

.first{
    display:flex;
    justify-content: center;
    max-width:70vw;
    margin:auto;
    color:white;
    align-items: center;
}

.secimg{
    position:relative;
}

.secimg img{
    width:570px;
    position:relative;
    z-index: 10;
}

.secimg video{
    position:absolute;
    top:51px;
    right:0;
}

section.first > div{
    display: flex;
    flex-direction: column;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq{
    background-color: black;
    color:white;
    padding:30px;
}

.faq h2{
    font-size: 48px;
    text-align: center;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding:20px;
    max-width: 60vw;
    margin: 20px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color:rgb(58, 58, 58)
    ;
}

footer{
    color:white;
    max-width:60vw;
    margin:auto;
    padding:14px;
}

footer .question{
    padding: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
    
}

.footer a{
    color:white;
}

.footer-item{
    display: flex;
    flex-direction:column;
    color:white;
    gap:23px;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }

    .first{
        flex:wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    } 

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}